<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
  <style>
    .movie-list {
      border: .05rem solid;
      min-height: 100px;
    }

    .movies {      
      border: .05rem solid;
      padding: 1rem;
      margin: .5rem;
      background-color: bisque;
    }

    .remove {
      margin-left: 2rem;
    }

    .submit {
      width: 25rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .sort-button {
      width: 12.5rem;
      margin-top: 0rem;
      margin-bottom: 1rem;
    }

    .inputs {}

    .user {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
    }

  </style>
</head>

<body>
  <div class="user">
    <label>Name of Movie</label>
    <input type="text" class="inputs">
    <label>Movie Rating</label>
    <input type="text" class="inputs" type="number" min="0" max="10">
    <button class="submit">Submit</button>
  </div>
  
  <button class="sort-button">Sort</button>

  <div class="movie-list">


  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="script2.js"></script>
</body>

</html>